<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="logo.jpeg" alt="logo" type="Image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
overflow: hidden;
background-color: #ffffff;
position: relative;
}

.topnav #myLinks {
    display: none;
}
.topnav a {
    float: left;
font-family: Arial, Helvetica, sans-serif;
color: #573A34;
text-align: center;
width: 16.66%;
padding: 10px 10px;
text-decoration: none;
font-size: 15px;
display: block;
}

.topnav a:hover {
    background-color: #ddd;
color: rgb(255, 248, 248);
}

.topnav a.active {
  background-color: #573A34;
  color: #ffffff;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


p.smaller {
  line-height: 1.1;
}
p.bigger {
  line-height: 1.5;
}
* {
box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif
padding: 20px;
background: #f1f1f1;
}

.header {
padding: 25px;
width: 50;
font-size: 40px;
line-height: 20px;
text-align: center;
background: white;
}


/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 30px;
 margin-top: 20px;
}


/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {   
  width: 100%;
  padding: 0;
}
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
color: #573A34;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 10px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: #484342;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #573A34;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


#discussion-container {
            max-width: 1000px;
            margin: 10px;
  
        }

        #message-list {
            list-style-type: none;
            padding: 0;
        }

        .message {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        #message-input {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        #send-button {
            width: 100%;
            padding: 10px;
            background-color: #573A34;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
  

</style>
</head>
<body>
  <br>
  <div class="header">
    <img src="IT’S A MARKETHING!.png" style="height: 30px;">
<br>
<br>
  
<div>
 <img src="HEADER.JPG" style="height: 68px; width: 100%;"  align="center">
 <br>
 <br>
 </div>
 <div class="topnav" id="myTopnav">
      <a href="HOMEPAGE.html">HOME</a>
      <a href="ACADEMICS.html">ACADEMICS</a>
      <a href="CAREER PLANNING.html">CAREER PLANNING</a>
      <a class="active" href="ORGANIZATIONS.html">ORGANIZATION</a>
      <a href="HOW TO.html">HOW TO?</a>
      <a href="ABOUTUS.html">ABOUT US</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" style="color: #573A34;"></i>
      </a>
     
  </div>

  
</div>

<div class="row">
  <div class="center">
    <div class="card">
      <h2 style="color: #573A34;" align="center">STUDENT ORGANIZATION HOLDS CAREER ORIENTATION</h2>
      <p style="color:#573A34" align="center" >FEUD JUNIOR MARKETING ASSOCIATION</p>
      <br>
      <div align="center"><img src="INNOVISION.jpeg"  style="height: 500px; width: 40%;"> <img src="JMA.jpeg" style="height: 500px; width: 40%;">
        </div>
     <br>
     <br>
    <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">   Upon the yearning of FEU Diliman’s Junior Marketing Association to build connection and camaraderie amongst its officers, members, advisers, and fellow marketing students, InnoVision 2023 was held on October 26, 2023. With a participant of 147 students who registered for the event, a total of 21 JMA officers, with the presence of respective CAB professors (Mrs. Cristina Menez, Mrs. Rhocel V. Mayuga, Sir Julius Opriasa, Sir Jeremiah Palmiano, Sir Vernie John Baltazar, and Sir Crisanto Galvez), the first general assembly and career orientation of the Marketing Department was conducted. 
        The event started with a prayer, followed by the National Anthem, the viewing of JMA’s AVP, and an opening remark from the adviser Mrs. Mayuga. </p>
        <br>
     <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">Then, proceeded with the recognition of the attendance and support of CAB faculty, and the introduction of JMA officers to the audience afterward. Before the talk started, an icebreaker was held where one winner was recognized. Eventually, the invited speaker - Ms. Sheilla Marie Apostol - whereas the title of her presentation was the title of the event itself InnoVision: Bridging Marketing Excellence. In her talk, Ms. Apostol addressed the vital role that innovation plays in marketing, highlighting how important it is to succeeding and maintaining competitiveness. During the discussion of "The Art of Innovation," different methods that take marketing tactics to the next level of brilliance were revealed. Participants examined the potential and difficulties of successful innovations in the marketing field, gaining insights into these areas. The conversation then turned to the essential components of a visionary marketing plan, highlighting the significance of flexibility and foresight. We also looked at how important it is to build a visionary team in order to successfully apply creative solutions. The session finished with a look ahead, exploring potential future directions in marketing innovation and giving participants a thorough grasp of the changing field environment. Ms. Apostol also introduced to the students the advantages of utilizing Augmented Reality (AR) and the Metaverse in terms of marketing. 
        After the talk and the giving of the certificate to the speaker, the event was then forwarded with the Developmental Activity for participants where they are expected to produce an advertisement video to be created in a span of 1 hour within the campus. This activity was joined by a total of 50 students, grouped into a 10-member team. After the activity and the showing of their outstanding products, an awarding was held as well as the appreciation certificates for the judges who stayed for the event. </p>
        <br>
    <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">Innovision ended within the timeframe and was held in accordance with its goals. Despite the challenges faced during the preparation, during the very event, and post-event, JMA ensured to deliver the purpose of the event seen through its result. </p>
     
    </p>
    <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">   Upon the yearning of FEU Diliman’s Junior Marketing Association to build connection and camaraderie amongst its officers, members, advisers, and fellow marketing students, InnoVision 2023 was held on October 26, 2023. With a participant of 147 students who registered for the event, a total of 21 JMA officers, with the presence of respective CAB professors (Mrs. Cristina Menez, Mrs. Rhocel V. Mayuga, Sir Julius Opriasa, Sir Jeremiah Palmiano, Sir Vernie John Baltazar, and Sir Crisanto Galvez), the first general assembly and career orientation of the Marketing Department was conducted. 
      The event started with a prayer, followed by the National Anthem, the viewing of JMA’s AVP, and an opening remark from the adviser Mrs. Mayuga. </p>
      <br>
   <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">Then, proceeded with the recognition of the attendance and support of CAB faculty, and the introduction of JMA officers to the audience afterward. Before the talk started, an icebreaker was held where one winner was recognized. Eventually, the invited speaker - Ms. Sheilla Marie Apostol - whereas the title of her presentation was the title of the event itself InnoVision: Bridging Marketing Excellence. In her talk, Ms. Apostol addressed the vital role that innovation plays in marketing, highlighting how important it is to succeeding and maintaining competitiveness. During the discussion of "The Art of Innovation," different methods that take marketing tactics to the next level of brilliance were revealed. Participants examined the potential and difficulties of successful innovations in the marketing field, gaining insights into these areas. The conversation then turned to the essential components of a visionary marketing plan, highlighting the significance of flexibility and foresight. We also looked at how important it is to build a visionary team in order to successfully apply creative solutions. The session finished with a look ahead, exploring potential future directions in marketing innovation and giving participants a thorough grasp of the changing field environment. Ms. Apostol also introduced to the students the advantages of utilizing Augmented Reality (AR) and the Metaverse in terms of marketing. 
      After the talk and the giving of the certificate to the speaker, the event was then forwarded with the Developmental Activity for participants where they are expected to produce an advertisement video to be created in a span of 1 hour within the campus. This activity was joined by a total of 50 students, grouped into a 10-member team. After the activity and the showing of their outstanding products, an awarding was held as well as the appreciation certificates for the judges who stayed for the event. </p>
      <br>
  <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">Innovision ended within the timeframe and was held in accordance with its goals. Despite the challenges faced during the preparation, during the very event, and post-event, JMA ensured to deliver the purpose of the event seen through its result. </p>
   
  </p>

  <br>
<br>
<p style="color: #573A34;" align="right"><img src="me.jpeg" alt="Avatar" class="avatar">   Published by Francesca Kahlil Tarriela, 11/30/23</p>
<br>
<br>
    </div>

        <div class="row">
          <div class="center">
            <div class="card">
              <h1 style="color: #573A34;" align="center">Navigating the Marketing World with the FEU Diliman Junior Marketing Association: A Glimpse into the Dynamic Organization</h1>
            
             <br>
              <div align="center"><img src="jma header.png"  style="height: 500px; width: 100%;"> 
                </div>
              <br>
             <br>
             <br>
            <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">In the vibrant and ever-evolving world of marketing, the Junior Marketing Association of FEU Diliman (JMA-FEU) stands as a beacon of innovation, fostering a community of aspiring marketers who are eager to explore, learn, and contribute to the ever-changing landscape of the industry. As an official student organization recognized by the Philippine Marketing Association (PMA), JMA-FEU empowers students to develop their marketing skills, broaden their professional networks, and engage with industry leaders through a dynamic calendar of events, workshops, and competitions.
        </p>
         <br>
        <p style="color:#573A34" align="center">A Hub for Aspiring Marketing Professionals</p>
                <br>
             <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">
               JMA-FEU is open to all FEU Diliman students with a passion for marketing, providing a platform for them to hone their skills, gain practical experience, and connect with like-minded individuals. The organization welcomes students from various academic backgrounds, offering a diverse perspective on marketing strategies and consumer behavior.
        
        Through its comprehensive array of activities, JMA-FEU provides students with invaluable opportunities to develop their marketing expertise. Members participate in workshops led by industry professionals, attend seminars on emerging marketing trends, and engage in hands-on projects that simulate real-world marketing scenarios. These experiences equip students with the skills and knowledge they need to navigate the ever-changing world of marketing and confidently pursue their career aspirations.
                </p>
                <br>
        <p style="color:#573A34" align="center">A Platform for Innovation and Collaboration</p>
              <br>
            <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">JMA-FEU is a breeding ground for innovation and creativity, encouraging students to think outside the box and develop fresh perspectives on marketing challenges. The organization's annual events, such as the Marketing Week and the Marketing Case Competition, provide a platform for students to showcase their talents, test their marketing strategies, and network with industry professionals.
        
        JMA-FEU fosters a collaborative environment where students can learn from each other, share ideas, and support each other's growth. The organization's regular meetings and social events provide opportunities for members to connect, share insights, and build strong bonds of friendship and mentorship.
        </p>
             <br> 
            <p style="color:#573A34" align="center">A Legacy of Success</p>
        <br>
            <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">JMA-FEU has a rich history of success, consistently producing graduates who have made significant contributions to the field of marketing. The organization's alumni hold prominent positions in leading marketing agencies, multinational corporations, and entrepreneurial ventures, showcasing the impact of JMA-FEU's commitment to excellence and innovation.
        
        The organization's achievements extend beyond its alumni's success. JMA-FEU has consistently garnered recognition for its outstanding contributions to the marketing landscape. The organization has received numerous awards and accolades from the PMA and other industry organizations, highlighting its dedication to fostering a community of future marketing leaders.
        </p>
                <br>
            <p style="margin: 10px; color: #573A34;" class="bigger" align="justify">JMA-FEU stands as a testament to the power of education, collaboration, and innovation in shaping the next generation of marketing professionals. The organization provides a nurturing environment where students can develop their skills, gain practical experience, and connect with industry leaders, preparing them for success in the ever-evolving world of marketing.
              <br>
              <br>
             <p style="color: #573A34;" align="right"><img src="ocampo.jpg" alt="Avatar" class="avatar">   Published by Hannah Yzevel Ocampo, 11/30/23</p>
              <br>
            
    </p>
    </div>
    </div>
<br>
<br>

<div align="center"></div>
<!--Footer-->
<h5 align="center" style="color: #573A34;"> &copy; All rights reserved. 
<br>
No part of publication can be reproduced stored in retreval system or transmitted in any form or by any means, electronic, mechanics, or photocopying, recording, or otherwise without the prior permission of the publisher 
 <br>
&copy; 2023</h5>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

function sendMessage() {
      var messageInput = document.getElementById("message-input");
      var messageText = messageInput.value;

      if (messageText.trim() !== "") {
          var messageList = document.getElementById("message-list");

          var listItem = document.createElement("li");
          listItem.className = "message";
          listItem.textContent = messageText;

          messageList.appendChild(listItem);

          // Clear the input field after sending the message
          messageInput.value = "";
      }
  }
  </script>


</body>
</html>
